require 'rspec/its'
require 'rspec/collection_matchers'
require_relative '../lib/primetable'


TABLE_WITH_FOUR_PRIMES = "+---------+---------+---------+---------+---------+\n|         | 2       | 3       | 5       | 7       |\n+---------+---------+---------+---------+---------+\n| 2       | 4       | 6       | 10      | 14      |\n+---------+---------+---------+---------+---------+\n| 3       | 6       | 9       | 15      | 21      |\n+---------+---------+---------+---------+---------+\n| 5       | 10      | 15      | 25      | 35      |\n+---------+---------+---------+---------+---------+\n| 7       | 14      | 21      | 35      | 49      |\n"
ROW_CONTENT = [[""], ["|  ", "| 2", "| 3", "| 5", "| 7|\n"]]
CELL_CONTENT = "| 2   "
LAST_CELL_CONTENT = "| 2   |\n"
